<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Study Buddy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .about-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .about-header h1 {
            font-size: 2.5em;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .about-header p {
            color: var(--text-secondary);
            font-size: 1.1em;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .team-member {
            background: var(--card-color);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .member-avatar {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .member-avatar i {
            font-size: 60px;
            color: var(--primary-color);
        }

        .team-member h3 {
            color: var(--text-primary);
            margin-bottom: 10px;
            font-size: 1.4em;
        }

        .team-member p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .team-member .role {
            color: var(--primary-color);
            font-weight: 500;
        }

        .vision-section, .goals-section, .features-section {
            background: var(--card-color);
            border-radius: var(--border-radius);
            padding: 30px;
            margin: 40px 0;
            box-shadow: var(--shadow);
        }

        .section-title {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .section-content {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .goals-list, .features-list {
            list-style: none;
            padding: 0;
        }

        .goals-list li, .features-list li {
            margin: 15px 0;
            padding-left: 25px;
            position: relative;
        }

        .goals-list li:before, .features-list li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: 0;
            font-size: 1.2em;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background: var(--primary-dark);
        }

        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }

        .social-media-section {
            background: var(--card-color);
            border-radius: var(--border-radius);
            padding: 30px;
            margin: 40px 0;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-primary);
            transition: transform 0.3s ease;
            padding: 15px;
            border-radius: var(--border-radius);
            background: var(--hover-color);
            min-width: 120px;
        }

        .social-link:hover {
            transform: translateY(-5px);
        }

        .social-link i {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .social-link span {
            font-size: 0.9em;
        }

        .social-link:nth-child(1) i {
            color: #E1306C;
        }

        .social-link:nth-child(2) i {
            color: #1DA1F2;
        }

        .social-link:nth-child(3) i {
            color: #4267B2;
        }

        @media (max-width: 768px) {
            .social-links {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .social-link {
                width: 200px;
            }
        }
    </style>
</head>
<body class="light-mode">
    <div class="about-container">
        <div class="about-header">
            <h1>About Us</h1>
            <p>Your Personal Learning Companion</p>
        </div>

        <div class="team-grid">
            <div class="team-member">
                <div class="member-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>Nitesh Sah</h3>
                <p class="role">Lead Developer</p>
                <p>Architecting the future of education technology</p>
            </div>

            <div class="team-member">
                <div class="member-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>Asherya</h3>
                <p class="role">UI/UX Designer</p>
                <p>Creating beautiful and intuitive user experiences</p>
            </div>

            <div class="team-member">
                <div class="member-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>Prakriti</h3>
                <p class="role">Frontend Developer</p>
                <p>Building responsive and dynamic interfaces</p>
            </div>

            <div class="team-member">
                <div class="member-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>Ritika</h3>
                <p class="role">Content Developer</p>
                <p>Crafting engaging educational content</p>
            </div>
        </div>

        <div class="vision-section">
            <h2 class="section-title">Our Vision</h2>
            <p class="section-content">
                Study Buddy is designed to revolutionize the way students learn and collaborate in the digital age. 
                We believe in making education more accessible, engaging, and effective through technology.
            </p>
        </div>

        <div class="goals-section">
            <h2 class="section-title">Our Goals</h2>
            <ul class="goals-list">
                <li><strong>Accessible Learning:</strong> Make quality education accessible to everyone</li>
                <li><strong>Interactive Experience:</strong> Create an engaging learning environment</li>
                <li><strong>Personalized Learning:</strong> Adapt to each student's learning style</li>
                <li><strong>Community Building:</strong> Foster a supportive learning community</li>
            </ul>
        </div>

        <div class="features-section">
            <h2 class="section-title">Key Features</h2>
            <ul class="features-list">
                <li>Interactive course materials with video content</li>
                <li>Real-time progress tracking</li>
                <li>Personalized learning paths</li>
                <li>Collaborative study groups</li>
                <li>Mobile-responsive design</li>
                <li>Regular assessments and quizzes</li>
            </ul>
        </div>

        <div class="social-media-section">
            <h2 class="section-title">Connect With Us</h2>
            <div class="social-links">
                <a href="https://instagram.com/studybuddy" target="_blank" class="social-link">
                    <i class="fab fa-instagram"></i>
                    <span>@studybuddy</span>
                </a>
                <a href="https://twitter.com/studybuddy" target="_blank" class="social-link">
                    <i class="fab fa-twitter"></i>
                    <span>@studybuddy</span>
                </a>
                <a href="https://facebook.com/studybuddy" target="_blank" class="social-link">
                    <i class="fab fa-facebook"></i>
                    <span>Study Buddy</span>
                </a>
            </div>
        </div>

        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            if (!userData.isLoggedIn) {
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html> 