<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Buddy ; Learn , clarify and Excel.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-home.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>
<body>
  <!-- Dark Mode Toggle -->
  <!-- <div class="dark-mode-toggle">
    <label class="switch">
      <input type="checkbox" id="darkModeToggle">
      <span class="slider"></span>
    </label>
  </div> -->

  <!-- Hero Section with Background -->
  <header class="hero">
    <div class="background-image">
    <img src="C:\Users\USER\Desktop\ip project\Study-Buddy-main\src\untitled design(1).jpg" class="background-image" />
    </div>

    
    <nav class="navbar transparent">
      <h1 class="logo"><i class="fas fa-graduation-cap"></i> Study Buddy</h1>
      <ul class="nav-links">
        <li><a href="#courses">Courses</a></li>
        <li><a href="#features">Why Us</a></li>
        <li><a href="#instructors-section">Instructors</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="login.html" class="btn-login">Login</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h2>Learn, Clarify and Excel.</h2>
      <p>Join thousands of learners and master new skills at your pace.</p>
      <a href="login.html" class="btn-primary">Browse Courses</a>
    </div>
  </header>

  <!-- Features Section -->
  <section id="features" class="features">
    <h2>Why Choose Study Buddy?</h2>
    <div class="feature-grid">
      <div class="feature transition">
        <i class="fas fa-laptop-code"></i>
        <h3>Learn Online</h3>
        <p>Access high-quality content from anywhere in the world.</p>
      </div>
      <div class="feature transition">
        <i class="fas fa-chalkboard-teacher"></i>
        <h3>Expert Tutors</h3>
        <p>Courses crafted and delivered by industry experts.</p>
      </div>
      <div class="feature transition">
        <i class="fas fa-certificate"></i>
        <h3>Certified Programs</h3>
        <p>Earn certificates to boost your career and resume.</p>
      </div>
      <div class="feature transition">
        <i class="fas fa-headset"></i>
        <h3>24/7 Support</h3>
        <p>We’re here to help you anytime, anywhere.</p>
      </div>
      <div class="feature transition">
        <i class="fas fa-user-friends"></i>
        <h3>Community</h3>
        <p>Be part of a vibrant and supportive learning community.</p>
      </div>
    </div>
  </section>

  <!-- Featured Courses Section -->
  <section id="courses" class="courses">
    <h2>Featured Courses</h2>
    <div class="course-list">
      <div class="course-card floating">
        <img src="https://img.icons8.com/color/96/000000/computer.png" alt="">
        <h3>Operating Systems</h3>
        <p>Learn OS fundamentals from scratch.</p>
      </div>
      <div class="course-card floating">
        <img src="https://img.icons8.com/color/96/000000/artificial-intelligence.png" alt="">
        <h3>AI & Machine Learning</h3>
        <p>Build smart systems with AI techniques.</p>
      </div>
      <div class="course-card floating">
        <img src="https://img.icons8.com/color/96/000000/source-code.png" alt="">
        <h3>Web Development</h3>
        <p>Create modern, responsive websites and apps.</p>
      </div>
    </div>
  </section>

  <!-- Featured Courses Section -->

  <section id="instructors-section" class="instructors">
    <h2>Meet Our Instructors</h2>
    <div class="instructor-list">
      <div class="instructor-card">
        <img src="https://img.icons8.com/fluency/96/000000/student-male.png" alt="Mr. Kabil Shrestha">
        <h3>Mr. Kabil Shrestha</h3>
        <p>Operating System Head</p>
      </div>
      <div class="instructor-card">
        <img src="https://img.icons8.com/fluency/96/000000/student-male.png" alt="Mr. Mayank Agrawal">
        <h3>Mr. Mayank Agrawal</h3>
        <p>Data Structures & Algorithms Head</p>
      </div>
      <div class="instructor-card">
        <img src="https://img.icons8.com/fluency/96/000000/student-female.png" alt="Ms. Anshita Gupta">
        <h3>Ms. Anshita Gupta</h3>
        <p>Python Programmer</p>
      </div>
      <div class="instructor-card">
        <img src="https://img.icons8.com/fluency/96/000000/student-female.png" alt="Ms. Deeks Shrestha">
        <h3>Ms. Deeks Shrestha</h3>
        <p>Java Developer</p>
      </div>
      <div class="instructor-card">
        <img src="https://img.icons8.com/fluency/96/000000/student-female.png" alt="Ms. Prestha Adhikari">
        <h3>Ms. Prestha Adhikari</h3>
        <p>Creative Head</p>
      </div>
    </div>
  </section>
  


  <!-- Testimonials -->
  <section id="testimonials" class="testimonials">
    <h2>What Our Students Say</h2>
    <div class="testimonial-list">
      <div class="testimonial">
        <p>“Study Buddy helped me get a job in tech within 3 months!”</p>
        <span>- Rahul S.</span>
      </div>
      <div class="testimonial">
        <p>“Instructors are very clear and supportive!”</p>
        <span>- Ayesha K.</span>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="footer-content">
      <h3>Study Buddy</h3>
      <p>&copy; 2025 Study Buddy. All rights reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <!-- Dark Mode Script -->
  <script>
    const toggle = document.getElementById('darkModeToggle');
    toggle.addEventListener('change', () => {
      document.body.classList.toggle('dark-mode', toggle.checked);
      localStorage.setItem('darkMode', toggle.checked);
    });

    window.addEventListener('DOMContentLoaded', () => {
      const savedMode = localStorage.getItem('darkMode') === 'true';
      document.body.classList.toggle('dark-mode', savedMode);
      toggle.checked = savedMode;
    });
  </script>
</body>
</html>