<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy - Your Learning Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body class="light-mode">
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h2>Study Buddy</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#" data-section="dashboard"><i class="fas fa-th-large"></i> <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a href="../images/index.html"><i class="fas fa-book"></i> <span>All Courses</span></a>
                    </li>
                    <li>
                        <a href="#" data-section="messages"><i class="fas fa-comment"></i> <span>Messages</span>
                            <span class="badge">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="calendar"><i class="fas fa-calendar-alt"></i> <span>Schedule</span></a>
                    </li>
                    <li>
                        <a href="#" data-section="quiz"><i class="fas fa-question-circle"></i> <span>Quizzes</span></a>
                    </li>
                    <li class="separator"></li>
                    <li class="settings-item">
                        <a href="#" id="settingsBtn"><i class="fas fa-cog"></i> <span>Settings</span></a>
                        <div class="settings-dropdown" id="settingsDropdown">
                            <a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                            <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Header -->
                <header class="header">
                    <div class="header-content">
                        <h1>Welcome to Study Buddy</h1>
                        <div class="notification-container">
                            <button class="notification-btn">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge">2</span>
                            </button>
                            <div class="notification-dropdown">
                                <div class="notification-header">
                                    <h3>Notifications</h3>
                                    <button class="mark-all-read">Mark all as read</button>
                                </div>
                                <div class="notification-list">
                                    <div class="notification-item unread">
                                        <div class="notification-icon"><i class="fas fa-book"></i></div>
                                        <div class="notification-content">
                                            <p>Welcome to Study Buddy! Start your learning journey today.</p>
                                            <span class="notification-time">Just now</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <div class="notification-icon"><i class="fas fa-comment"></i></div>
                                        <div class="notification-content">
                                            <p>Check out our new courses in the All Courses section!</p>
                                            <span class="notification-time">Just now</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="notification-footer">
                                    <a href="#">View all notifications</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-info">
                            <h3 id="userName">Loading...</h3>
                            <p>Student <span class="pro-badge">PRO</span></p>
                        </div>
                        <div class="avatar">
                            <img src="https://ui-avatars.com/api/?name=User&background=random" alt="User Avatar" id="userAvatar">
                        </div>
                    </div>
                </header>

                <!-- Welcome Section -->
                <div class="welcome-section">
                    <div class="welcome-card">
                        <div class="welcome-content">
                            <h2>Welcome to Your Learning Journey!</h2>
                            <p>Study Buddy is your personal learning companion, designed to make your educational journey more engaging and effective.</p>
                            <div class="welcome-features">
                                <div class="feature">
                                    <i class="fas fa-book-open"></i>
                                    <h3>Explore Courses</h3>
                                    <p>Browse through our extensive collection of courses</p>
                                </div>
                                <div class="feature">
                                    <i class="fas fa-certificate"></i>
                                    <h3>Earn Certificates</h3>
                                    <p>Complete courses and earn certificates</p>
                                </div>
                                <div class="feature">
                                    <i class="fas fa-users"></i>
                                    <h3>Join Community</h3>
                                    <p>Connect with other learners</p>
                                </div>
                            </div>
                            <a href="../images/index.html" class="explore-btn">
                                <i class="fas fa-arrow-right"></i>
                                Explore Courses
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Course List -->
                <div class="courses-container">
                    <!-- Course cards will be dynamically added here -->
                </div>

                <!-- Trending Courses -->
                 

                <!-- Calendar Section -->
                <div class="calendar-section" style="display: none;">
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <h3>Schedule Calendar</h3>
                            <div class="calendar-nav">
                                <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                                <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="calendar-weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="calendar-days" id="calendarDays">
                            <!-- Calendar days will be populated by JavaScript -->
                        </div>
                        <div class="calendar-events">
                            <h4>Today's Events</h4>
                            <div class="calendar-event-item">
                                <div class="event-dot urgent"></div>
                                <p>Operating System Assignment Due</p>
                                <span>10:00 AM</span>
                            </div>
                            <div class="calendar-event-item">
                                <div class="event-dot medium"></div>
                                <p>AI Project Meeting</p>
                                <span>2:00 PM</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages Section -->
                <div class="messages-section" style="display: none;">
                    <div class="messages-container">
                        <div class="messages-header">
                            <h2>Messages</h2>
                            <div class="messages-search">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search messages...">
                            </div>
                        </div>
                        <div class="messages-list">
                            <div class="message-item unread">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar">
                                    <span class="status-indicator online"></span>
                                </div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <h4>John Smith</h4>
                                        <span class="message-time">10:30 AM</span>
                                    </div>
                                    <p class="message-preview">Hey, can you help me with the OS assignment?</p>
                                </div>
                            </div>

                            <div class="message-item unread">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar">
                                    <span class="status-indicator online"></span>
                                </div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <h4>Sarah Johnson</h4>
                                        <span class="message-time">Yesterday</span>
                                    </div>
                                    <p class="message-preview">The project deadline has been extended to next week</p>
                                </div>
                            </div>

                            <div class="message-item">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User Avatar">
                                    <span class="status-indicator offline"></span>
                                </div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <h4>Michael Chen</h4>
                                        <span class="message-time">2 days ago</span>
                                    </div>
                                    <p class="message-preview">Thanks for your help with the code review!</p>
                                </div>
                            </div>

                            <div class="message-item">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="User Avatar">
                                    <span class="status-indicator away"></span>
                                </div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <h4>Emily Davis</h4>
                                        <span class="message-time">3 days ago</span>
                                    </div>
                                    <p class="message-preview">Let's schedule a study group session</p>
                                </div>
                            </div>

                            <div class="message-item">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User Avatar">
                                    <span class="status-indicator offline"></span>
                                </div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <h4>David Wilson</h4>
                                        <span class="message-time">Last week</span>
                                    </div>
                                    <p class="message-preview">The new course materials are available now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quizzes Section -->
                <div class="quiz-section" id="quiz-section" style="display: none;">
                    <div class="quiz-container">
                        <div class="quiz-header">
                            <h2>Quizzes</h2>
                            <div class="quiz-search">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search quizzes...">
                            </div>
                        </div>
                        <div class="quiz-categories">
                            <div class="quiz-category">
                                <div class="category-icon"><i class="fas fa-code"></i></div>
                                <h3>C Programming</h3>
                                <div class="quiz-list">
                                    <div class="quiz-item">
                                        <h4>C Programming (Basic Syntax)</h4>
                                        <p>Test your knowledge of C basics.</p>
                                        <div class="quiz-actions">
                                            <button class="start-quiz-btn">Start Quiz</button>
                                            <a href="https://www.youtube.com/watch?v=KJgsSFOSQv0" class="course-details-btn">Full Course Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="quiz-category">
                                <div class="category-icon"><i class="fab fa-cuttlefish"></i></div>
                                <h3>C++ Programming</h3>
                                <div class="quiz-list">
                                    <div class="quiz-item">
                                        <h4>C++ Programming (Basic Syntax)</h4>
                                        <p>Test your knowledge of C++ basics.</p>
                                        <div class="quiz-actions">
                                            <button class="start-quiz-btn">Start Quiz</button>
                                            <a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" class="course-details-btn">Full Course Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="quiz-category">
                                <div class="category-icon"><i class="fab fa-python"></i></div>
                                <h3>Python Programming</h3>
                                <div class="quiz-list">
                                    <div class="quiz-item">
                                        <h4>Python Programming (Basic Syntax)</h4>
                                        <p>Test your knowledge of Python basics.</p>
                                        <div class="quiz-actions">
                                            <button class="start-quiz-btn">Start Quiz</button>
                                            <a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc" class="course-details-btn">Full Course Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="quiz-category">
                                <div class="category-icon"><i class="fab fa-linux"></i></div>
                                <h3>Linux</h3>
                                <div class="quiz-list">
                                    <div class="quiz-item">
                                        <h4>Linux (Basic Commands)</h4>
                                        <p>Test your knowledge of Linux commands.</p>
                                        <div class="quiz-actions">
                                            <button class="start-quiz-btn">Start Quiz</button>
                                            <a href="https://www.youtube.com/watch?v=IVquJh3DXUA" class="course-details-btn">Full Course Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quiz Modal -->
                <div class="quiz-modal" id="quizModal">
                    <div class="quiz-modal-content">
                        <div class="quiz-modal-header">
                            <h3>Quiz Title</h3>
                            <span class="quiz-timer" id="timer">30:00</span>
                            <button class="close-modal"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="quiz-modal-body">
                            <div id="questionContainer"></div>
                            <div id="optionsContainer"></div>
                        </div>
                        <div class="quiz-modal-footer">
                            <button class="quiz-nav-btn" id="prevBtn">Previous</button>
                            <button class="quiz-nav-btn" id="nextBtn">Next</button>
                            <button class="quiz-submit-btn" id="submitBtn">Submit</button>
                        </div>
                    </div>
                </div>

                <!-- Video Modal -->
                <div class="modal" id="videoModal">
                    <div class="modal-content video-modal-content">
                        <div class="video-modal-header">
                            <h3>Course Video</h3>
                            <button class="close-modal" id="videoCloseBtn">&times;</button>
                        </div>
                        <div class="video-container">
                            <iframe id="videoFrame" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->


    <!-- Add Course Modal -->
    <div class="modal" id="add-course-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Course</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="add-course-form">
                    <div class="form-group">
                        <label for="course-name">Course Name</label>
                        <input type="text" id="course-name" placeholder="Enter course name" required>
                    </div>
                    <div class="form-group">
                        <label for="course-category">Category</label>
                        <select id="course-category" required>
                            <option value="">Select a category</option>
                            <option value="programming">Programming</option>
                            <option value="design">Design</option>
                            <option value="business">Business</option>
                            <option value="marketing">Marketing</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="course-instructor">Instructor</label>
                        <input type="text" id="course-instructor" placeholder="Enter instructor name" required>
                    </div>
                    <div class="form-group">
                        <label for="course-description">Description</label>
                        <textarea id="course-description" placeholder="Enter course description" rows="3" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Cancel</button>
                        <button type="submit" class="submit-btn">Add Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="script.js"></script>
    <script src="messages.js"></script>
    <script src="calendar.js"></script>
    <script src="quiz.js"></script>
    <script src="video-modal.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get user data
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            
            // Check if user is logged in
            if (!userData.isLoggedIn) {
                window.location.href = 'login.html';
                return;
            }
            
            // Update user name
            const userNameElement = document.getElementById('userName');
            if (userNameElement) {
                userNameElement.textContent = userData.name || 'User';
            }
            
            // Update avatar
            const userAvatar = document.getElementById('userAvatar');
            if (userAvatar) {
                userAvatar.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(userData.name || 'User')}&background=random`;
            }

            // Initialize sections
            const sections = {
                dashboard: document.querySelector('.welcome-section'),
                messages: document.querySelector('.messages-section'),
                calendar: document.querySelector('.calendar-section'),
                quiz: document.querySelector('.quiz-section')
            };

            // Handle section switching
            const navLinks = document.querySelectorAll('.sidebar-nav a[data-section]');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    
                    // Hide all sections
                    Object.values(sections).forEach(section => {
                        if (section) section.style.display = 'none';
                    });
                    
                    // Show selected section
                    if (sections[section]) {
                        sections[section].style.display = 'block';
                    }
                    
                    // Update active state in navigation
                    navLinks.forEach(link => link.parentElement.classList.remove('active'));
                    this.parentElement.classList.add('active');
                });
            });

            // Settings dropdown functionality
            const settingsBtn = document.getElementById('settingsBtn');
            const settingsDropdown = document.getElementById('settingsDropdown');
            const aboutUsBtn = document.getElementById('aboutUsBtn');
            const logoutBtn = document.getElementById('logoutBtn');

            // Toggle settings dropdown
            settingsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                settingsDropdown.classList.toggle('show');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!settingsBtn.contains(e.target) && !settingsDropdown.contains(e.target)) {
                    settingsDropdown.classList.remove('show');
                }
            });

            // Handle logout
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('userData');
                window.location.href = 'login.html';
            });

            // Initialize notification functionality
            const notificationBtn = document.querySelector('.notification-btn');
            const notificationDropdown = document.querySelector('.notification-dropdown');
            
            if (notificationBtn && notificationDropdown) {
                notificationBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    notificationDropdown.classList.toggle('show');
                });

                // Close notification dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!notificationBtn.contains(e.target) && !notificationDropdown.contains(e.target)) {
                        notificationDropdown.classList.remove('show');
                    }
                });
            }
        });
    </script>
   
</main>
</body>
</html>

<style>
    /* Settings Dropdown Styles */
    .settings-item {
        position: relative;
    }

    .settings-dropdown {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background: var(--card-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        min-width: 200px;
        z-index: 1000;
        padding: 8px 0;
    }

    .settings-dropdown.show {
        display: block;
    }

    .settings-dropdown a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 20px;
        color: var(--text-primary);
        text-decoration: none;
        transition: var(--transition);
    }

    .settings-dropdown a:hover {
        background: var(--hover-color);
    }

    .settings-dropdown i {
        width: 20px;
        text-align: center;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    .modal.show {
        display: flex !important;
    }

    .modal-content {
        background: var(--card-color);
        border-radius: var(--border-radius);
        padding: 24px;
        max-width: 500px;
        width: 90%;
        position: relative;
        max-height: 90vh;
        overflow-y: auto;
    }

    .close-modal {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 0;
        line-height: 1;
        z-index: 1001;
    }

    .close-modal:hover {
        color: var(--text-primary);
    }

    /* Welcome Section Styles */
    .welcome-section {
        padding: 20px;
        margin-bottom: 30px;
    }

    .welcome-card {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        border-radius: var(--border-radius);
        padding: 30px;
        color: white;
        box-shadow: var(--shadow);
    }

    .welcome-content h2 {
        font-size: 2em;
        margin-bottom: 15px;
    }

    .welcome-content p {
        font-size: 1.1em;
        margin-bottom: 30px;
        opacity: 0.9;
    }

    .welcome-features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .feature {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    .feature i {
        font-size: 2em;
        margin-bottom: 15px;
    }

    .feature h3 {
        margin-bottom: 10px;
    }

    .feature p {
        font-size: 0.9em;
        margin-bottom: 0;
    }

    .explore-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background: white;
        color: var(--primary-color);
        padding: 12px 25px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 500;
        transition: var(--transition);
    }

    .explore-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .welcome-features {
            grid-template-columns: 1fr;
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: var(--card-color);
        border-radius: var(--border-radius);
        margin-bottom: 30px;
        box-shadow: var(--shadow);
    }

    .header-content {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header h1 {
        margin: 0;
        color: var(--text-primary);
        font-size: 1.8em;
    }

    .notification-container {
        position: relative;
    }

    .notification-btn {
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 1.2em;
        cursor: pointer;
        padding: 8px;
        position: relative;
    }

    .notification-badge {
        position: absolute;
        top: 0;
        right: 0;
        background: var(--primary-color);
        color: white;
        font-size: 0.7em;
        padding: 2px 6px;
        border-radius: 10px;
    }

    .notification-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--card-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        width: 300px;
        z-index: 1000;
        margin-top: 10px;
    }

    .notification-dropdown.show {
        display: block;
    }

    .notification-header {
        padding: 15px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .notification-header h3 {
        margin: 0;
        color: var(--text-primary);
    }

    .mark-all-read {
        background: none;
        border: none;
        color: var(--primary-color);
        cursor: pointer;
        font-size: 0.9em;
    }

    .notification-list {
        max-height: 300px;
        overflow-y: auto;
    }

    .notification-item {
        padding: 15px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        gap: 15px;
        align-items: start;
    }

    .notification-item.unread {
        background: var(--hover-color);
    }

    .notification-icon {
        width: 40px;
        height: 40px;
        background: var(--primary-light);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
    }

    .notification-content {
        flex: 1;
    }

    .notification-content p {
        margin: 0 0 5px;
        color: var(--text-primary);
    }

    .notification-time {
        font-size: 0.8em;
        color: var(--text-secondary);
    }

    .notification-footer {
        padding: 15px;
        text-align: center;
        border-top: 1px solid var(--border-color);
    }

    .notification-footer a {
        color: var(--primary-color);
        text-decoration: none;
    }

    .user-profile {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .user-info {
        text-align: right;
    }

    .user-info h3 {
        margin: 0;
        color: var(--text-primary);
    }

    .user-info p {
        margin: 5px 0 0;
        color: var(--text-secondary);
        font-size: 0.9em;
    }

    .pro-badge {
        background: var(--primary-color);
        color: white;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 0.8em;
    }

    .avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
</style>

<!-- About Us Modal -->
<div class="modal" id="aboutUsModal">
    <div class="modal-content">
        <button class="close-modal" id="closeAboutUs">&times;</button>
        <div class="modal-header">
            <h2>About Study Buddy</h2>
        </div>
        <div class="modal-body">
            <h3>Our Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h4>Nitesh Sah</h4>
                    <p>Lead Developer</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h4>Asherya</h4>
                    <p>UI/UX Designer</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h4>Prakriti</h4>
                    <p>Frontend Developer</p>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h4>Ritika</h4>
                    <p>Content Developer</p>
                </div>
            </div>

            <h3>Our Vision</h3>
            <p>Study Buddy is designed to revolutionize the way students learn and collaborate in the digital age. We believe in making education more accessible, engaging, and effective through technology.</p>

            <h3>Our Goals</h3>
            <ul>
                <li><strong>Accessible Learning:</strong> Make quality education accessible to everyone</li>
                <li><strong>Interactive Experience:</strong> Create an engaging learning environment</li>
                <li><strong>Personalized Learning:</strong> Adapt to each student's learning style</li>
                <li><strong>Community Building:</strong> Foster a supportive learning community</li>
            </ul>

            <h3>Key Features</h3>
            <ul>
                <li>Interactive course materials with video content</li>
                <li>Real-time progress tracking</li>
                <li>Personalized learning paths</li>
                <li>Collaborative study groups</li>
                <li>Mobile-responsive design</li>
                <li>Regular assessments and quizzes</li>
            </ul>

            <div class="version-info">
                <p>Version 1.0.0</p>
                <p>© 2024 Study Buddy. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

<style>
    /* Add these styles to your existing modal styles */
    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 20px 0;
    }

    .team-member {
        text-align: center;
        padding: 20px;
        background: var(--card-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
    }

    .member-avatar {
        width: 80px;
        height: 80px;
        margin: 0 auto 15px;
        background: var(--primary-light);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .member-avatar i {
        font-size: 40px;
        color: var(--primary-color);
    }

    .team-member h4 {
        margin: 0 0 5px;
        color: var(--text-primary);
    }

    .team-member p {
        margin: 0;
        color: var(--text-secondary);
        font-size: 0.9em;
    }

    .modal-body h3 {
        color: var(--text-primary);
        margin: 30px 0 15px 0;
        font-size: 1.3em;
    }

    .modal-body h3:first-child {
        margin-top: 0;
    }

    .modal-body ul {
        list-style-type: none;
        padding-left: 0;
        margin: 15px 0;
    }

    .modal-body ul li {
        margin: 10px 0;
        padding-left: 25px;
        position: relative;
        color: var(--text-secondary);
    }

    .modal-body ul li:before {
        content: "•";
        color: var(--primary-color);
        position: absolute;
        left: 0;
        font-size: 1.2em;
    }

    .modal-body ul li strong {
        color: var(--text-primary);
    }

    .version-info {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
        color: var(--text-secondary);
        font-size: 0.9em;
        text-align: center;
    }

    .version-info p {
        margin: 5px 0;
    }

    @media (max-width: 768px) {
        .team-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .team-grid {
            grid-template-columns: 1fr;
        }
    }
</style>