 /* General Reset */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #6b8fdf;
  color: #111111;
  line-height: 1.6;
}

/* Fixed Transparent Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(67, 118, 177, 0.6);
  backdrop-filter:blur(5px);
  padding: 0.5rem 1rem;
  color: #fff;
  z-index: 999;
  transition: 0.3s ease;
}

.logo {
  font-size: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  border-radius: 8px;
  transition: background0.3s;
}

.nav-links li a:hover,
.navbar .btn-login {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1581091870622-1f9a24c81bda') no-repeat center center/cover;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 2rem 3rem 3rem;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background:  rgba(19, 83, 155, 0.6);
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: rgba(75, 102, 133, 0.6);
}

/* Features Section */
.features {
  padding: 7rem 3rem;
  text-align: center;
  width: 100;
  height: 50;
}

.feature-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.feature {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  transition: all 0.3s ease;
  width: 80px; /* or use % for responsiveness */
  padding: 10px;
  font-size: 0.9rem;

}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
h2{
  font-size: 2.5em;
  


}
.feature h3 {
  font-size: 1.1rem;
}

.feature i {
  font-size: 1.5rem;
  color:  rgba(84, 146, 216, 0.6);
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.feature:hover i {
  transform: scale(1.1);
}

/* Courses */
.courses {
  padding: 7rem 3rem 15rem 3rem;
  text-align: center;
}

.course-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.course-card {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 250px; /* smaller width */
  padding: 10px;
  font-size: 0.9rem;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.course-card h3 {
  font-size: 1rem;
}
.course-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.course-card:hover img {
  transform: scale(1.1);
}

/* Testimonials */
.testimonials {
  padding: 7rem 3rem 17rem 3rem;
  text-align: center;
}

.testimonial-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.testimonial {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Footer */
.footer {
  background: rgba(67, 118, 177, 0.6);
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: auto;
}

.social-icons a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color:  rgba(70, 147, 235, 0.6);
}

/* Dark Mode */
body.dark-mode {
  background-color: #111827;
  color: #e5e7eb;
}

body.dark-mode .navbar {
  background: rgba(25, 39, 17, 0.7);
}

body.dark-mode .feature,
body.dark-mode .course-card,
body.dark-mode .testimonial {
  background-color: #1f2937;
  color: #f9fafb;
}

body.dark-mode .feature i,
body.dark-mode .course-card img,
body.dark-mode .testimonial {
  color: #3b82f6;
}

body.dark-mode .footer {
  background-color: #111827;
}

body.dark-mode .social-icons a:hover {
  color: #3b82f6;
}
.profile-img {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-img:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.instructors {
  padding:  4rem 3rem 12rem 3rem;
  text-align: center;
}

.instructor-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.instructor-card {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 250px;
  padding: 10px;
  font-size: 0.9rem;
}


.instructor-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.instructor-card h3 {
  font-size: 1rem;
}

.instructor-card img {
  width: 65px;
  height: 60px;
  margin-bottom: 1rem;
}

.dark-mode .instructors {
  background-color: #1f2937;
  color: #f8f9fc;
}

.dark-mode .instructor-card {
  background-color: #2d3748;
}
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.feature-grid,
.course-list,
.instructor-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
