/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Light Mode Colors */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --accent-color: #6c5ce7;
    --border-color: #dfe6e9;
    --card-bg: #ffffff;
    --hover-bg: #f1f2f6;
    --shadow-color: rgba(0, 0, 0, 0.06);
    --primary-color: #6c5ce7;
    --primary-light: #5b55b9;
    --primary-dark: #cfddf1;
    --secondary-color: #fd79a8;
    --tertiary-color: #00b894;
    --background-color: #f8f9fa;
    --card-color: #ffffff;
    --text-tertiary: #b2bec3;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Status Colors */
    --status-urgent: #ff7675;
    --status-medium: #fdcb6e;
    --status-low: #55efc4;

    /* Animation Durations */
    --transition-fast: 0.2s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

/* Dark Mode Colors */
body.dark-mode {
    --bg-primary: #1a1b1e;
    --bg-secondary: #2d2e32;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent-color: #4a90e2;
    --border-color: #2d2e32;
    --card-bg: #2d2e32;
    --hover-bg: #3d3e42;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Input Styles */
.input {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition);
}

.input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn var(--transition-normal) ease-in;
}

.slide-up {
    animation: slideUp var(--transition-normal) ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Apply colors to elements */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.app-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-x: hidden;
    width: 100%;
}

.content-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.header {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.search-input input {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.stat-card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.course-card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.filter-btn {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--text-primary);
}

/* Add transitions for smooth theme switching */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #6c5ce7, #5541d7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0 30px;
}

.logo i {
    font-size: 24px;
    color: white;
}

.logo h2 {
    font-weight: 600;
    font-size: 20px;
    color: white;
}

.sidebar-nav {
    flex: 1;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 8px;
    border-radius: 8px;
    transition: var(--transition);
    position: relative;
}

.sidebar-nav li.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li:hover:not(.separator) {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.sidebar-nav i {
    font-size: 18px;
    width: 20px;
    text-align: center;
    color: white;
}

.badge {
    position: absolute;
    right: 15px;
    top: 12px;
    background-color: #ff7675;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
}

.separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 20px 0;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar h1 {
    font-size: 24px;
    font-weight: 600;
}

.search-input {
    position: relative;
    width: 250px;
}

.search-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
}

.search-input input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: var(--transition);
    background-color: var(--card-color);
    color: var(--text-primary);
}

.search-input input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

/* Notification Styles */
.notification-container {
    position: relative;
}

.notification-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: var(--text-secondary);
}

.notification-btn:hover {
    background-color: rgba(108, 92, 231, 0.1);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--accent-color);
    color: white;
    font-size: 10px;
    font-weight: 600;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 320px;
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 100;
    overflow: hidden;
    display: none;
}

.notification-container:hover .notification-dropdown {
    display: block;
    animation: fadeIn 0.3s ease;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.notification-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 12px;
    cursor: pointer;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.notification-item:hover {
    background-color: rgba(108, 92, 231, 0.05);
}

.notification-item.unread {
    background-color: rgba(108, 92, 231, 0.08);
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: var(--primary-color);
}

.notification-content {
    flex: 1;
}

.notification-content p {
    font-size: 13px;
    margin-bottom: 3px;
}

.notification-time {
    font-size: 11px;
    color: var(--text-tertiary);
}

.notification-footer {
    padding: 12px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.notification-footer a {
    color: var(--primary-color);
    font-size: 13px;
    text-decoration: none;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    text-align: right;
}

.user-info h3 {
    font-size: 16px;
    font-weight: 600;
}

.user-info p {
    font-size: 13px;
    color: var(--text-tertiary);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.pro-badge {
    background-color: var(--tertiary-color);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
}

.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Quick Stats Styles */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.stat-card {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-info h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.stat-info p {
    font-size: 14px;
    color: var(--text-tertiary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Filters Styles */
.filters {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.filters p {
    font-size: 14px;
    color: var(--text-secondary);
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex: 1;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
    color: var(--text-secondary);
}

.filter-btn span {
    font-weight: 500;
}

.filter-btn i {
    font-size: 12px;
    color: var(--text-tertiary);
}

.filter-btn.active, .filter-btn:hover {
    border-color: var(--primary-color);
    background-color: var(--accent-color);
    color: var(--text-primary);
}

.add-course-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.add-course-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Course Cards Styles */
.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    width: 100%;
    margin-bottom: 30px;
}

.course-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.course-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.course-info {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex: 1;
}

.course-icon {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.course-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.course-icon.os {
    background-color: rgba(108, 92, 231, 0.1);
}

.course-icon.ai {
    background-color: rgba(253, 121, 168, 0.1);
}

.course-icon.se {
    background-color: rgba(0, 184, 148, 0.1);
}

.course-details {
    flex: 1;
}

.course-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.course-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.course-badge {
    background-color: var(--primary-light);
    color: white;
    font-size: 11px;
    font-weight: 500;
    padding: 3px 8px;
    border-radius: 4px;
}

.course-details p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.course-creator {
    font-size: 13px;
    color: var(--text-tertiary);
}

.course-creator span {
    color: var(--primary-color);
    font-weight: 500;
}

.course-stats {
    display: flex;
    gap: 15px;
}

.course-stats span {
    font-size: 12px;
    color: var(--text-tertiary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background-color: rgba(108, 92, 231, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-color));
    border-radius: 3px;
}

.progress-text {
    font-size: 12px;
    color: var(--text-tertiary);
    white-space: nowrap;
}

.view-course-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.view-course-btn:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.see-all-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.see-all-link:hover {
    color: var(--primary-dark);
}

/* Trending Courses */
.trending-courses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.trending-course-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.trending-course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.trending-course-image {
    height: 140px;
    position: relative;
    overflow: hidden;
}

.trending-course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.trending-course-card:hover .trending-course-image img {
    transform: scale(1.05);
}

.trending-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    font-size: 11px;
    font-weight: 500;
    padding: 3px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.trending-course-content {
    padding: 15px;
}

.trending-course-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.trending-course-content p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.trending-course-meta {
    display: flex;
    justify-content: space-between;
}

.trending-course-meta span {
    font-size: 12px;
    color: var(--text-tertiary);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Assignments */
.assignments-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.assignment-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.assignment-card:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.assignment-status {
    width: 4px;
    height: 50px;
    border-radius: 2px;
}

.assignment-status.urgent {
    background-color: var(--status-urgent);
}

.assignment-status.medium {
    background-color: var(--status-medium);
}

.assignment-status.low {
    background-color: var(--status-low);
}

.assignment-content {
    flex: 1;
}

.assignment-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
}

.assignment-content p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.assignment-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.assignment-course {
    font-size: 12px;
    color: var(--primary-color);
    font-weight: 500;
}

.assignment-due {
    font-size: 12px;
    color: var(--text-tertiary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.assignment-action-btn {
    padding: 6px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.assignment-action-btn:hover {
    background-color: var(--primary-dark);
}

/* Right Sidebar Styles */
.right-sidebar {
    width: 300px;
    padding: 20px;
    background-color: var(--card-color);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: auto;
}

/* Calendar Styles */
.calendar-container {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.calendar-nav button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--card-color);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.calendar-nav button:hover {
    background-color: var(--primary-light);
    color: white;
    border-color: var(--primary-light);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-tertiary);
    margin-bottom: 10px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 15px;
}

.calendar-day {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
}

.calendar-day:hover:not(.empty, .today, .has-event) {
    background-color: rgba(108, 92, 231, 0.1);
}

.calendar-day.today {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.calendar-day.has-event {
    background-color: var(--secondary-color);
    color: white;
}

.calendar-day.empty {
    color: var(--text-tertiary);
    opacity: 0.5;
}

.calendar-events {
    margin-top: 15px;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.calendar-event-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.event-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.event-dot.urgent {
    background-color: var(--status-urgent);
}

.event-dot.medium {
    background-color: var(--status-medium);
}

.event-dot.low {
    background-color: var(--status-low);
}

.calendar-event-item p {
    font-size: 13px;
    font-weight: 500;
    flex: 1;
}

.calendar-event-item span {
    font-size: 11px;
    color: var(--text-tertiary);
}

/* Online Users Styles */
.online-users {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.see-all {
    font-size: 13px;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.see-all:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--tertiary-color);
    border: 2px solid white;
}

.user-details {
    flex: 1;
}

.user-details h4 {
    font-size: 14px;
    font-weight: 500;
}

.user-details p {
    font-size: 12px;
    color: var(--text-tertiary);
}

.user-action-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.user-action-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Chat Preview */
.chat-preview {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.chat-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-item {
    display: flex;
    gap: 12px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.chat-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.chat-item.unread .chat-content h4::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-left: 8px;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.chat-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-content {
    flex: 1;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.chat-header h4 {
    font-size: 14px;
    font-weight: 500;
}

.chat-header span {
    font-size: 11px;
    color: var(--text-tertiary);
}

.chat-content p {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.close-modal:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 1400px) {
    .trending-courses {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .right-sidebar {
        width: 280px;
    }
    
    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .trending-courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }
    
    .logo {
        padding: 0;
    }
    
    .sidebar-nav ul {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .sidebar-nav li {
        white-space: nowrap;
    }
    
    .separator {
        display: none;
    }
    
    .theme-toggle {
        margin-top: 0;
        margin-left: 20px;
    }
    
    .main-content {
        flex-direction: column;
    }
    
    .right-sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid var(--border-color);
    }
    
    .calendar-container, 
    .online-users,
    .chat-preview {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-bar {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .search-input {
        width: 100%;
    }
    
    .user-profile {
        width: 100%;
        justify-content: flex-end;
    }
    
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-buttons {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .course-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .trending-courses {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .sidebar-nav a span {
        display: none;
    }
    
    .sidebar-nav a {
        justify-content: center;
        padding: 10px;
    }
    
    .sidebar-nav i {
        margin: 0;
    }
    
    .course-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .view-course-btn {
        align-self: flex-end;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
    
    .assignment-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .assignment-status {
        width: 50px;
        height: 4px;
    }
    
    .modal-content {
        width: 90%;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .stat-info h3 {
        font-size: 20px;
    }
    
    .stat-info p {
        font-size: 12px;
    }
}
/* Style for the toggle button */
.toggle-sidebar-btn {
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Initially hide the sidebar content */
#sidebar-content {
    display: block;
    transition: transform 0.3s ease;
}

/* When sidebar content is hidden, move it out of the view */
#sidebar-content.hidden {
    transform: translateX(100%);
}

/* Optional: Change the button icon when sidebar content is hidden */
#sidebar-content.hidden + #toggle-sidebar i {
    transform: rotate(180deg);
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Hide the overlay */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999; /* Ensure it is behind the modal content */
}

.modal {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

.modal.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Messages Section Styles */
.messages-section {
    padding: 20px;
}

.messages-container {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.messages-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.messages-header h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.messages-search {
    position: relative;
}

.messages-search i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
}

.messages-search input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: var(--transition);
    background-color: var(--card-color);
    color: var(--text-primary);
}

.messages-search input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

.messages-list {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.message-item {
    display: flex;
    padding: 15px 20px;
    gap: 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.message-item:hover {
    background-color: rgba(108, 92, 231, 0.05);
}

.message-item.unread {
    background-color: rgba(108, 92, 231, 0.08);
}

.message-avatar {
    position: relative;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.status-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--card-color);
}

.status-indicator.online {
    background-color: var(--tertiary-color);
}

.status-indicator.away {
    background-color: var(--status-medium);
}

.status-indicator.offline {
    background-color: var(--text-tertiary);
}

.message-content {
    flex: 1;
    min-width: 0;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.message-header h4 {
    font-size: 16px;
    font-weight: 500;
}

.message-time {
    font-size: 12px;
    color: var(--text-tertiary);
}

.message-preview {
    font-size: 14px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Quiz Section Layout */
.quiz-section {
    width: 100%;
    padding: 20px;
    position: relative;
    z-index: 1;
    background: var(--bg-primary);
}

.quiz-container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.quiz-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.quiz-search {
    position: relative;
    width: 300px;
}

.quiz-search i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.quiz-search input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
}

.quiz-search input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.quiz-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.quiz-category {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.category-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.category-icon i {
    font-size: 24px;
    color: white;
}

.quiz-category h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.quiz-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quiz-item {
    background: var(--card-color);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.quiz-item h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.quiz-item p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.quiz-actions {
    display: flex;
    gap: 10px;
}

.start-quiz-btn {
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.start-quiz-btn:hover {
    background: var(--primary-dark);
}

.course-details-btn {
    padding: 8px 16px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.course-details-btn:hover {
    background: var(--hover-color);
}

/* Quiz Modal Styles */
.quiz-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.quiz-modal-content {
    background: var(--card-color);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.quiz-modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: var(--card-color);
    z-index: 2;
}

.quiz-modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.quiz-timer {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}

.quiz-modal-body {
    padding: 20px;
}

.quiz-modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    background: var(--card-color);
    z-index: 2;
}

.quiz-nav-btn {
    padding: 8px 16px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.quiz-nav-btn:hover {
    background: var(--hover-color);
}

.quiz-submit-btn {
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.quiz-submit-btn:hover {
    background: var(--primary-dark);
}

/* Quiz Question Styles */
#questionContainer {
    margin-bottom: 20px;
}

#questionContainer h3 {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

#questionContainer p {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.option {
    padding: 12px 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.option:hover {
    background: var(--hover-color);
}

.option.selected {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

.option input[type="radio"] {
    margin: 0;
}

/* Quiz Results Styles */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.final-score {
    text-align: center;
    margin-bottom: 30px;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    background: var(--bg-secondary);
}

.score-circle.passed {
    background: var(--success-light);
    color: var(--success-color);
}

.score-circle.failed {
    background: var(--error-light);
    color: var(--error-color);
}

.score-number {
    font-size: 36px;
    font-weight: 700;
}

.score-total {
    font-size: 16px;
    opacity: 0.7;
}

.score-message {
    font-size: 18px;
    font-weight: 500;
}

.quiz-summary {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 20px;
}

.quiz-summary h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.quiz-summary-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.summary-header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    color: var(--text-secondary);
}

.summary-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding: 8px 0;
}

.summary-row.correct {
    color: var(--success-color);
}

.summary-row.incorrect {
    color: var(--error-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .quiz-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .quiz-search {
        width: 100%;
    }

    .quiz-categories {
        grid-template-columns: 1fr;
    }

    .quiz-actions {
        flex-direction: column;
    }

    .quiz-modal-content {
        width: 95%;
        margin: 10px;
    }
}

@media (max-width: 576px) {
    .quiz-section {
        padding: 10px;
    }

    .quiz-container {
        padding: 15px;
    }

    .quiz-modal-header {
        padding: 15px;
    }

    .quiz-modal-body {
        padding: 15px;
    }

    .quiz-modal-footer {
        padding: 15px;
    }
}

