<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Courses</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <!-- Required libraries for certificate generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <!-- Additional fonts for certificate -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>All Courses</h1>
      <button class="theme-toggle" id="themeToggle">
        <span class="theme-icon">🌙</span>
        <span class="theme-text">Dark Mode</span>
      </button>
    </div>
    <div class="courses-grid" id="coursesGrid">
      <!-- Course cards will be dynamically added here -->
    </div>
  </div>

  <!-- Certificate Modal -->
  <div id="certificateModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>Generate Certificate</h2>
      <form id="certificateForm">
        <div class="form-group">
          <label for="studentName">Full Name</label>
          <input type="text" id="studentName" required>
        </div>
        <div class="form-group">
          <label for="completionDate">Completion Date</label>
          <input type="date" id="completionDate" required>
        </div>
        <div class="form-group">
          <label for="courseName">Course</label>
          <input type="text" id="courseName" readonly>
        </div>
        <button type="submit" class="generate-certificate">Generate Certificate</button>
      </form>
    </div>
  </div>

  <!-- Quiz Modal -->
  <div id="certificateQuizModal" class="modal">
    <div class="modal-content quiz-modal">
      <div class="quiz-modal-header">
        <h2>Course Quiz</h2>
        <div class="quiz-timer">
          Time Remaining: <span id="quizTimer">05:00</span>
        </div>
        <button class="close-quiz-modal">&times;</button>
      </div>
      <div class="quiz-modal-body">
        <div class="quiz-progress">
          Question <span id="currentQuestion">1</span> of <span id="totalQuestions">3</span>
        </div>
        <div id="quizQuestionContainer" class="quiz-question"></div>
        <div id="quizOptionsContainer" class="quiz-options"></div>
      </div>
      <div class="quiz-modal-footer">
        <button id="prevQuizBtn" class="quiz-nav-btn">Previous</button>
        <button id="nextQuizBtn" class="quiz-nav-btn">Next</button>
        <button id="submitQuizBtn" class="quiz-nav-btn" style="display: none;">Submit</button>
      </div>
    </div>
  </div>

  <!-- Certificate Template (Hidden) -->
  <div id="certificateTemplate" class="certificate-template">
    <div class="certificate">
      <div class="certificate-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Bitmap_Logo.png" alt="Logo" class="certificate-logo">
        <div class="certificate-title">Certificate of Completion</div>
      </div>
      <div class="certificate-body">
        <div class="cert-presented">This is to certify that</div>
        <div class="cert-name-line">
          <span id="certificateName" class="cert-name"></span>
        </div>
        <div class="cert-desc">has successfully completed the course</div>
        <div class="cert-course" id="certificateCourse"></div>
      </div>
      <div class="certificate-footer">
        <div class="footer-left">
          <div class="signature">
            <div class="signature-line"></div>
            <div class="signature-label">Instructor</div>
          </div>
        </div>
        <div class="footer-center">
          <div class="date-label">Date</div>
          <div class="cert-date" id="certificateDate"></div>
        </div>
        <div class="footer-right">
          <div class="certificate-qr" id="certificateQRCode"></div>
          <div class="cert-verified-badge">✔ Verified</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Video Modal -->
  <div class="modal" id="videoModal">
    <div class="modal-content video-modal-content">
      <div class="video-modal-header">
        <h3>Video Player</h3>
        <button class="close-modal" id="videoCloseBtn">&times;</button>
      </div>
      <div class="video-container">
        <iframe id="videoFrame" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
