/* Quiz Modal Styles */
.quiz-modal {
    max-width: 800px;
    padding: 0;
    overflow: hidden;
}

.quiz-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--primary-color);
    color: white;
}

.quiz-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.quiz-timer {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
}

.close-quiz-modal {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
}

.quiz-modal-body {
    padding: 2rem;
}

.quiz-progress {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.quiz-question {
    margin-bottom: 1.5rem;
}

.quiz-question h3 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-option {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
}

.quiz-option:hover {
    background: var(--hover-color);
    border-color: var(--primary-color);
}

.quiz-option.selected {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

.quiz-option input[type="radio"] {
    margin: 0;
    width: 18px;
    height: 18px;
}

.quiz-option label {
    cursor: pointer;
    flex: 1;
    color: var(--text-primary);
}

.quiz-modal-footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.quiz-nav-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    flex: 1;
}

#prevQuizBtn {
    background: var(--text-secondary);
}

#nextQuizBtn {
    background: var(--primary-color);
}

#submitQuizBtn {
    background: var(--success-color);
}

.quiz-nav-btn:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
}

.quiz-nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quiz-results {
    text-align: center;
    padding: 2rem;
}

.quiz-results h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.quiz-results p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .quiz-modal {
        width: 95%;
        margin: 1rem;
    }
    
    .quiz-modal-header {
        padding: 1rem;
    }
    
    .quiz-modal-header h2 {
        font-size: 1.2rem;
    }
    
    .quiz-modal-body {
        padding: 1.5rem;
    }
    
    .quiz-modal-footer {
        padding: 1rem;
    }
    
    .quiz-nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
} 